<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/checkbox_unchecked"
          android:state_checked="false"/>
    <item android:drawable="@drawable/checkbox_checked"
          android:state_checked="true"/>
    <item android:drawable="@drawable/checkbox_unchecked"/>
</selector>
