<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generatedNameRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.authorization.join.generate_name.GenerateNameFragment">

    <include layout="@layout/view_header_authorization" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/authorize_dialog_side_space_weight" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forgotPasswordRoot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.android.tankee.ui.views.TankeeGenerateName
                android:id="@+id/generatedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/password"
                app:layout_constraintTop_toTopOf="parent"
                app:tgn_hintIcon="@drawable/ic_account"
                app:tgn_hintText="@string/hint_generate_display_name" />

            <com.android.tankee.ui.views.TankeeButton
                android:id="@+id/joinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reset_password_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/generatedName"
                app:tb_text="@string/join" />

            <TextView
                android:id="@+id/privacyPolicy"
                style="@style/PrivacyPolicyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/privacy_policy_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/authorize_dialog_side_space_weight" />
    </LinearLayout>

</LinearLayout>